body {
    display: flex;
    flex-direction: column-reverse;
    background-color: rgb(145, 244, 138);
}

.navigation {
    display: flex;
    align-content: space-between;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo-1 {
    margin: 5px 10px;
    padding: 2px;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 5px;
    flex-basis: 2vw;
    height: 4vh;
}

.nav-bar {

    margin: 5px 10px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 5px;
}

.nav-bar>a {
    color: #ffffff;
    font-size: medium;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.nav-bar>.search-box {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(2px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 5px;
}

.search-box::placeholder {
    color: #ffffff;
}

.user-icon {
    margin: 5px 10px;
    padding: 4px;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 5px;
    flex-basis: 2vw;
    height: 4vh;
}

.nav-link1 {
    padding: 20px;
    text-decoration: none;
}


.main-box {
    display: flex;
    flex-direction: column;
    justify-content: end;
    flex-wrap: wrap;
}

.content-box {
    display: grid;
    margin-top: 5vh;
    grid-template-columns: auto auto auto;
    padding: 40px;
}

.content-1 {
    display: block;
    justify-content: start;
    padding: 10px;
    color: #ffffff;
}

.explore-btn {
    background-color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: rgb(139, 241, 131);
    text-decoration: none;
    padding: 5px 29px;
    border-radius: 5px;
}

.text-h1 {
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 50px;
}

.text-content {
    display: flex;
    padding: 20px;
}


.bike-container {
    display: flex;
    align-items: center;
    justify-content: start;
}

.bike-image {
    flex-basis: 34vw;
    height: 63vh;
}

.reviews {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;


}

.review {
    color: #ffffff;
    background-color: rgb(165, 196, 223);
    border-radius: 18px;
    padding: 15px;
    flex-basis: 13vw;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.avatars {
    width: 2vw;
    height: 4vh;
}

.submit-text {
    position: relative;
    bottom: 12px;
}

.submit-btn-logo {
    width: 2vw;
    height: 4vh;
}

.submit-btn-logo img {
    padding: 5px;
    border: 3px solid rgb(255, 255, 255);
    width: 1.4vw;
    height: 3vh;
    border-radius: 8px;
}




footer {
    display: flex;
    margin-top: 2vh;
    align-items: end;
    justify-content: space-between;
}

.web {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    padding: 0px 10px;
    margin: 0;
}

.soc-icon {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: larger;
    color: white;
    text-decoration: none;
    padding: 0px 10px;
}

.switch {
    display: flex;
    align-items: start;
    width: 1.2vw;
    height: 5.3vh;
    border-radius: 37px;
    border: 5px solid white;
    padding: 3px;
}

.circle {
    background-color: aliceblue;
    border-radius: 50%;
    width: 2vw;
    height: 2.7vh;

}

/* Laptop-view -->*/

@media screen and (max-width:1024px) {
    .content-box {
        display: grid;
        grid-template-columns: auto auto;
        padding: 30px;
    }

    .reviews {
        display: flex;
        flex-direction: column;
        align-content: start;
        justify-content: start;
        align-items: start;
        margin-left: 5%;
    
    }

    .avatars {
        width: 4vw;
        height: 5vh;
    }

    .bike-image {
        padding-top: 15vh;
        flex-basis: 34vw;
        height: 63vh;
    }
}

/* Mobile-view --> */

@media screen and (max-width:426px) {
    .content-box {
        display: grid;
        grid-template-columns: auto;
        padding: 60px;
    }

    .navigation {
        padding: 10px;
        flex-wrap: nowrap;
    }

    .avatars {
        width: 8vw;
        height: 6vh;
    }

    .bike-image {
        padding-top: 1vh;
        flex-basis: 34vw;
        height: 63vh;
    }

    .text-content {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    

    .reviews {
        display: flex;
        flex-direction: column;
        align-content: start;
        justify-content: start;
        align-items: center;
        margin-left: 5%;
    
    }

    .nav-bar {
        display: flex;
        justify-content: space-evenly;
        background: rgba(255, 255, 255, 0.25);
        backdrop-filter: blur(4px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        border-radius: 5px;
    }

    .nav-bar>a {
        margin: 0;
        padding: 0 5px;
        color: #ffffff;
        font-size: medium;
        font-weight: 500;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
        display: inline-flex;
        flex-direction: column-reverse;
        background-color: rgb(145, 244, 138);
    }

    .nav-bar{
        gap: 20px;
    }

    .logo-1 , .user-icon {
        gap: 20px;
        margin-top: 45%;
    }

    .switch {
        display: flex;
        align-items: start;
        width: 3.2vw;
        height: 5.3vh;
        border-radius: 37px;
        border: 5px solid white;
        padding: 3px;
    }
    
    .circle {
        background-color: aliceblue;
        border-radius: 50%;
        width: 4vw;
        height: 2.4vh;
    
    }
}

@media screen and (max-width:320px) {
    .text-content {
        padding: 0px;
    }

    .text-h1{
        font-size: 50px;
        font-weight: 700;
    }

    .switch {
        display: flex;
        align-items: start;
        width: 5.2vw;
        height: 5.3vh;
        border-radius: 37px;
        border: 5px solid white;
        padding: 3px;
    }
    
    .circle {
        background-color: aliceblue;
        border-radius: 50%;
        width:5vw;
        height: 2.7vh;
    
    }
}